<?xml version="1.0" encoding="utf-8"?>
<Project Name="Mir" Path="Mir" Type="App">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="protobuf-net" />
    <Reference Include="Ninject" />
    <Reference Include="Ninject.Extensions.Factory" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Mir.Content" />
    <Reference Include="Tomato" />
    <Reference Include="Jitter" />
  </References>
  <Files>
    <Compile Include="EmptyLight.cs" />
    <Compile Include="IArea.cs" />
    <Compile Include="IFactory.cs" />
    <Compile Include="ILight.cs" />
    <Compile Include="IMesh.cs" />
    <Compile Include="IMeshCollider.cs" />
    <Compile Include="IShipStorage.cs" />
    <Compile Include="MainMenu\Events\MenuSelectAction.cs" />
    <Compile Include="MainMenu\MainMenuStaticEventBinder.cs" />
    <Compile Include="MainMenu\MainMenuWorld.cs" />
    <Compile Include="MeshCollider.cs" />
    <Compile Include="MirActivity.cs" />
    <Compile Include="MirGame.cs" />
    <Compile Include="MirIocModule.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="RoomEditor\DCPURoomObject.cs" />
    <Compile Include="RoomEditor\Events\JumpRoomAction.cs" />
    <Compile Include="RoomEditor\Events\MouseMoveRoomAction.cs" />
    <Compile Include="RoomEditor\Events\MoveBackwardRoomAction.cs" />
    <Compile Include="RoomEditor\Events\MoveForwardRoomAction.cs" />
    <Compile Include="RoomEditor\Events\RoomToolAlternateAction.cs" />
    <Compile Include="RoomEditor\Events\RoomToolReleaseAction.cs" />
    <Compile Include="RoomEditor\Events\RoomToolUseAction.cs" />
    <Compile Include="RoomEditor\Events\StrafeLeftRoomAction.cs" />
    <Compile Include="RoomEditor\Events\StrafeRightRoomAction.cs" />
    <Compile Include="RoomEditor\IConnectable.cs" />
    <Compile Include="RoomEditor\KeyboardRoomObject.cs" />
    <Compile Include="RoomEditor\LEM1802RoomObject.cs" />
    <Compile Include="RoomEditor\LightEntity.cs" />
    <Compile Include="RoomEditor\LightRoomObject.cs" />
    <Compile Include="RoomEditor\PlayerEntity.cs" />
    <Compile Include="RoomEditor\Room.cs" />
    <Compile Include="RoomEditor\RoomEditorEntity.cs" />
    <Compile Include="RoomEditor\RoomEditorStaticEventBinder.cs" />
    <Compile Include="RoomEditor\RoomEditorWorld.cs" />
    <Compile Include="RoomEditor\RoomObject.cs" />
    <Compile Include="RoomEditor\SPED3RoomObject.cs" />
    <Compile Include="RoomEditor\Tools\AngleRoomTool.cs" />
    <Compile Include="RoomEditor\Tools\DeleteRoomTool.cs" />
    <Compile Include="RoomEditor\Tools\ExitRoomTool.cs" />
    <Compile Include="RoomEditor\Tools\IRoomTool.cs" />
    <Compile Include="RoomEditor\Tools\MoveRoomTool.cs" />
    <Compile Include="RoomEditor\Tools\NewRoomDCPUTool.cs" />
    <Compile Include="RoomEditor\Tools\NewRoomKeyboardTool.cs" />
    <Compile Include="RoomEditor\Tools\NewRoomLEM1802Tool.cs" />
    <Compile Include="RoomEditor\Tools\NewRoomLightTool.cs" />
    <Compile Include="RoomEditor\Tools\NewRoomSPED3Tool.cs" />
    <Compile Include="RoomEditor\Tools\NewRoomTool.cs" />
    <Compile Include="RoomEditor\Tools\SizeRoomTool.cs" />
    <Compile Include="RoomEditor\Tools\TextureRoomTool.cs" />
    <Compile Include="RoomEditor\Tools\WireBreakRoomTool.cs" />
    <Compile Include="RoomEditor\Tools\WireNewRoomTool.cs" />
    <Compile Include="RoomEditor\XnaDebugDrawer.cs" />
    <Compile Include="ShipEditor\DefaultGridRenderer.cs" />
    <Compile Include="ShipEditor\Events\ShipToolAlternateAction.cs" />
    <Compile Include="ShipEditor\Events\ShipToolReleaseAction.cs" />
    <Compile Include="ShipEditor\Events\ShipToolUseAction.cs" />
    <Compile Include="ShipEditor\IGridRenderer.cs" />
    <Compile Include="ShipEditor\Ship.cs" />
    <Compile Include="ShipEditor\ShipCell.cs" />
    <Compile Include="ShipEditor\ShipEditorEntity.cs" />
    <Compile Include="ShipEditor\ShipEditorStaticEventBinder.cs" />
    <Compile Include="ShipEditor\ShipEditorWorld.cs" />
    <Compile Include="ShipEditor\Tools\CreateRoomShipTool.cs" />
    <Compile Include="ShipEditor\Tools\DeleteRoomShipTool.cs" />
    <Compile Include="ShipEditor\Tools\EnterRoomShipTool.cs" />
    <Compile Include="ShipEditor\Tools\ExitShipTool.cs" />
    <Compile Include="ShipEditor\Tools\IShipTool.cs" />
    <Compile Include="ShipEditor\Tools\MoveViewShipTool.cs" />
    <Compile Include="ShipEditor\Tools\PencilClearShipTool.cs" />
    <Compile Include="ShipEditor\Tools\PencilFillShipTool.cs" />
    <Compile Include="ShipEditor\Tools\RectangleClearShipTool.cs" />
    <Compile Include="ShipEditor\Tools\RectangleFillShipTool.cs" />
    <Compile Include="ShipEditor\Tools\ResizeSelectionShipTool.cs" />
    <Compile Include="ShipEditor\Tools\RotateViewShipTool.cs" />
    <Compile Include="ShipEditor\Tools\ShiftSelectionShipTool.cs" />
    <Compile Include="ShipEditor\Tools\ZoomViewShipTool.cs" />
    <Compile Include="ShipEntity.cs" />
    <Compile Include="ShipSelect\ShipSelectWorld.cs" />
    <Compile Include="ShipStorage.cs" />
    <Content Include="Light.fx">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Light.tt</DependentUpon>
    </Content>
    <EmbeddedResource Include="test.bin" />
    <None Include="Light.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Light.fx</LastGenOutput>
    </None>
    <None Include="Properties\AndroidManifest.xml" />
  </Files>
</Project>
