<?xml version="1.0" encoding="utf-8"?>
<Project Name="Mir" Path="Mir" Type="App">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="protobuf-net" />
    <Reference Include="Ninject" />
    <Reference Include="MonoGame" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Mir.Content" />
    <Reference Include="Tomato" />
    <Reference Include="Jitter" />
  </References>
  <Files>
    <Compile Include="DCPUEntity.cs" />
    <Compile Include="EmptyLight.cs" />
    <Compile Include="Events\JumpAction.cs" />
    <Compile Include="Events\MouseMoveAction.cs" />
    <Compile Include="Events\MoveBackwardAction.cs" />
    <Compile Include="Events\MoveForwardAction.cs" />
    <Compile Include="Events\StrafeLeftAction.cs" />
    <Compile Include="Events\StrafeRightAction.cs" />
    <Compile Include="Events\ToolAlternateAction.cs" />
    <Compile Include="Events\ToolReleaseAction.cs" />
    <Compile Include="Events\ToolUseAction.cs" />
    <Compile Include="IArea.cs" />
    <Compile Include="IFactory.cs" />
    <Compile Include="ILight.cs" />
    <Compile Include="IMesh.cs" />
    <Compile Include="IMeshCollider.cs" />
    <Compile Include="MeshCollider.cs" />
    <Compile Include="MirActivity.cs" />
    <Compile Include="MirGame.cs" />
    <Compile Include="MirIocModule.cs" />
    <Compile Include="MirStaticEventBinder.cs" />
    <Compile Include="PlayerEntity.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Room\LightEntity.cs" />
    <Compile Include="Room\LightRoomObject.cs" />
    <Compile Include="Room\Room.cs" />
    <Compile Include="Room\RoomEditorEntity.cs" />
    <Compile Include="Room\RoomEditorWorld.cs" />
    <Compile Include="Room\RoomObject.cs" />
    <Compile Include="Room\XnaDebugDrawer.cs" />
    <Compile Include="ShipEntity.cs" />
    <Compile Include="Tools\AngleTool.cs" />
    <Compile Include="Tools\DCPUTool.cs" />
    <Compile Include="Tools\DeleteTool.cs" />
    <Compile Include="Tools\ITool.cs" />
    <Compile Include="Tools\MoveTool.cs" />
    <Compile Include="Tools\NewLightTool.cs" />
    <Compile Include="Tools\NewTool.cs" />
    <Compile Include="Tools\SizeTool.cs" />
    <Compile Include="Tools\TextureTool.cs" />
    <EmbeddedResource Include="test.bin" />
    <None Include="Properties\AndroidManifest.xml" />
  </Files>
</Project>
