<?xml version="1.0" encoding="utf-8"?>
<Project Name="Mir" Path="Mir" Type="App">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="protobuf-net" />
    <Reference Include="Ninject" />
    <Reference Include="MonoGame" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Mir.Content" />
    <Reference Include="Tomato" />
  </References>
  <Files>
    <Compile Include="Cells\StandardCell.cs" />
    <Compile Include="Events\MouseMoveAction.cs" />
    <Compile Include="Events\MoveBackwardAction.cs" />
    <Compile Include="Events\MoveForwardAction.cs" />
    <Compile Include="Events\StrafeLeftAction.cs" />
    <Compile Include="Events\StrafeRightAction.cs" />
    <Compile Include="Events\ToggleMouseAction.cs" />
    <Compile Include="IArea.cs" />
    <Compile Include="IFactory.cs" />
    <Compile Include="LayoutCell.cs" />
    <Compile Include="LayoutDirection.cs" />
    <Compile Include="LayoutWire.cs" />
    <Compile Include="MirActivity.cs" />
    <Compile Include="MirGame.cs" />
    <Compile Include="MirIocModule.cs" />
    <Compile Include="MirStaticEventBinder.cs" />
    <Compile Include="MirWorld.cs" />
    <Compile Include="PlayerEntity.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ShipEntity.cs" />
    <Compile Include="ShipLayout.cs" />
    <EmbeddedResource Include="test.bin" />
    <None Include="Properties\AndroidManifest.xml" />
  </Files>
</Project>
