<?xml version="1.0" encoding="utf-8"?>
<Project Name="Mir" Path="Mir" Type="App">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="protobuf-net" />
    <Reference Include="Ninject" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Mir.Content" />
    <Reference Include="Tomato" />
    <Reference Include="Jitter" />
  </References>
  <Files>
    <Compile Include="DCPUEntity.cs" />
    <Compile Include="EmptyLight.cs" />
    <Compile Include="IArea.cs" />
    <Compile Include="IFactory.cs" />
    <Compile Include="ILight.cs" />
    <Compile Include="IMesh.cs" />
    <Compile Include="IMeshCollider.cs" />
    <Compile Include="IShipStorage.cs" />
    <Compile Include="MainMenu\Events\MenuSelectAction.cs" />
    <Compile Include="MainMenu\MainMenuStaticEventBinder.cs" />
    <Compile Include="MainMenu\MainMenuWorld.cs" />
    <Compile Include="MeshCollider.cs" />
    <Compile Include="MirActivity.cs" />
    <Compile Include="MirGame.cs" />
    <Compile Include="MirIocModule.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="RoomEditor\Events\JumpAction.cs" />
    <Compile Include="RoomEditor\Events\MouseMoveAction.cs" />
    <Compile Include="RoomEditor\Events\MoveBackwardAction.cs" />
    <Compile Include="RoomEditor\Events\MoveForwardAction.cs" />
    <Compile Include="RoomEditor\Events\StrafeLeftAction.cs" />
    <Compile Include="RoomEditor\Events\StrafeRightAction.cs" />
    <Compile Include="RoomEditor\Events\ToolAlternateAction.cs" />
    <Compile Include="RoomEditor\Events\ToolReleaseAction.cs" />
    <Compile Include="RoomEditor\Events\ToolUseAction.cs" />
    <Compile Include="RoomEditor\LightEntity.cs" />
    <Compile Include="RoomEditor\LightRoomObject.cs" />
    <Compile Include="RoomEditor\PlayerEntity.cs" />
    <Compile Include="RoomEditor\Room.cs" />
    <Compile Include="RoomEditor\RoomEditorEntity.cs" />
    <Compile Include="RoomEditor\RoomEditorStaticEventBinder.cs" />
    <Compile Include="RoomEditor\RoomEditorWorld.cs" />
    <Compile Include="RoomEditor\RoomObject.cs" />
    <Compile Include="RoomEditor\XnaDebugDrawer.cs" />
    <Compile Include="ShipEntity.cs" />
    <Compile Include="ShipSelect\ShipSelectWorld.cs" />
    <Compile Include="ShipStorage.cs" />
    <Compile Include="Tools\AngleTool.cs" />
    <Compile Include="Tools\DCPUTool.cs" />
    <Compile Include="Tools\DeleteTool.cs" />
    <Compile Include="Tools\ITool.cs" />
    <Compile Include="Tools\MoveTool.cs" />
    <Compile Include="Tools\NewLightTool.cs" />
    <Compile Include="Tools\NewTool.cs" />
    <Compile Include="Tools\SizeTool.cs" />
    <Compile Include="Tools\TextureTool.cs" />
    <Content Include="Light.fx">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Light.tt</DependentUpon>
    </Content>
    <EmbeddedResource Include="test.bin" />
    <None Include="Light.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Light.fx</LastGenOutput>
    </None>
    <None Include="Properties\AndroidManifest.xml" />
  </Files>
</Project>
